<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ocj contracting</title>
    <!--Link to css-->
    <link rel="stylesheet" href="ocj.css" />
    <!--box icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header-->
    <header>
      <!--Nav-->
      <div class="nav container">
        <!--menu icon-->
        <i class="bx bx-menu" id="menu-icon"></i>
        <!--logo-->
        <a href="ocj.html" class="logo">OCJ Contracting</a>
        <!--Navbar-->
        <div class="navbar">
          <a href="#" class="nav-link">Tape & Jointer</a>
          <a href="#" class="nav-link">Making Good</a>
          <a href="#" class="nav-link">Labourers </a>
          <a href="#" class="nav-link">Spray Plaster</a>
          <a href="#" class="nav-link">Painters</a>
        </div>
        <div class phone-number>
          <strong class="phone-number"> 07411795489</strong>
        </div>
        <!--cart-icons-->
        <a href="">
          <i class="bx bx-shopping-bag" id="cart-icon" data-quantity="a"></i>
        </a>
      </div>
    </header>
    <!--Home-->
    <section class="home" id="home">
      <div class="home-img container">
        <img src="Image 1 compter.jpg" alt="" />
      </div>
    </section>
    <!--products-->
    <section class="products container" id="products">
      <!--Heading-->
      <h2 class="heading">Contact us for a Quote</h2>
      <div class="wpforms-field-row-block wpforms-one-half">
        <input
          type="text"
          id="wpforms-384-field_0-last"
          class="wpforms-field-name-last wpforms-field-required wpforms-valid"
          name="wpforms[fields][0][last]"
          placeholder="Last"
          required=""
          aria-invalid="false"
        />
        <br /><br /><label
          for="wpforms-384-field_0-last"
          class="wpforms-field-sublabel after wpforms-sublabel-hide"
        ></label>
      </div>
      <input
        type="text"
        id="wpforms-384-field_0"
        class="wpforms-field-name-first wpforms-field-required"
        name="wpforms[fields][0][first]"
        placeholder="First"
        required=""
      />
      <br />
      <br />
      <input
        type="email"
        id="wpforms-384-field_1"
        class="wpforms-field-large wpforms-field-required"
        name="wpforms[fields][1]"
        placeholder="Email"
        spellcheck="false"
        required=""
      />
      <br />
      <br />
      <input
        type="text"
        id="wpforms-384-field_6"
        class="wpforms-field-large"
        name="wpforms[fields][6]"
        placeholder="Phone"
      />
      <br /><br />
      <textarea
        id="wpforms-384-field_2"
        class="wpforms-field-medium wpforms-field-required"
        name="wpforms[fields][2]"
        placeholder="Requirements"
        required=""
      ></textarea>
      <br />
      <br />

      <button
        type="submit"
        name="wpforms[submit]"
        id="wpforms-submit-384"
        class="wpforms-submit"
        data-alt-text="Sending..."
        data-submit-text="Request"
        aria-live="assertive"
        value="wpforms-submit"
      >
        Request
      </button>
      <!--products container-->
      <div class="product container" id="productlist"></div>
    </section>
    <!--Link to Js-->
    <script src="ocj.js"></script>
  </body>
</html>
