<!--Google fonts-->
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,600&display=swap');
     
      * {
        font-family: 'Big Shoulders Text', sans-serif;
      font-family: 'Poppins', sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      scroll-padding-top: 2rem;
      text-decoration: none;
      list-style: none;

    }
      /* some variables*/
      :root{
        --main-color:#273fa1;
        --text-color:#000;
        --big-color:#fff;
        --container-color:#1e1e2a;
      }
      body{
       color:var(--text-color);
       background:var(--big-color) ; 
      }
      img{
        width: 100%;
      }
      section{
        padding: 4rem 0 2rem;
      }
      .container{
        max-width: 1070px;
        margin: auto;
        width: 100%;
      }
      header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index:100 ;
      }
      .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 0;
      }
      #menu-icon{
        font-size: 20px;
        cursor: pointer;
        color: var(--main-color);
        display:none;
      }
      .logo{
        font-size: 1.3rem;
        color: var(--main-color);
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        background-color: yellow;
        padding: 1pc; 
      }
      .phone-number{             
        font-size: 30px;
        font-weight: 500
      }
      .navbar{
        display: flex;
        align-items: center;
        column-gap: 1rem; 
         
      }
      .nav-link{
        
       font-size: 1.025rem;
       border: 2px solid #0e0f0f;
       border-radius: 30px;
       padding: 0.4em 1em;
       
       color: var(--main-color); 
       font-weight: 700;
       font-size: 20px;
       text-decoration: none;
      
      }
      #cart-icon{
        position: relative;
        font-size: 1.1rem;
        color: var(--main-color) ;
        cursor: pointer;
      }
      #cart-icon[data-quantity="a"]::after {
        content: "";
      }
      #cart-icon[data-quantity]::after{
        content: after(data-quantity);
        position: absolute;
        top: 0;
          right: -11px;
          width: 20px;
          height: 20px;
          background: var(--main-color);
          border: radius 50px;
          color: var(--big-color);
          font-size: 12px;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;   
      }
      .home{
        position: relative;
        background-color: #f2f0f2;
        min-height: 700px;  
      }
      .home-img{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        justify-content: center;
      }
      .home-img img{
        max-width: 700px;
        width: 100%;
      }
      .home-img::before{
        content:"coloring style";
        font-size: 9rem;
        font-weight: 900;
        text-transform: uppercase;
        position: absolute;
        text-align: center;
        top: -20px;
        color: var(--main-color);
        z-index:-1 ;
      }
      .heading{
        font-size: 4rem;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
      }
      .wpforms-submit{
        der-style: solid;
    border-top-width: 5px;
    border-right-width: 5px;
    border-left-width: 5px;
    border-bottom-width: 5px;
    color: var(--ast-global-color-4);
    border-color: #ed1d24;
    background-color: #ed1d24;
    padding-top: 16px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1em;
    text-transform: capitalize;
    letter-spacing: .5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;.
      }
